:root {
  --color-primary: #1a1a1a;
  --color-background: #eaeded;
  --color-light: #ffffff;
  --color-dark: #2d2d2d;
  --color-dark-mute: rgb(45, 45, 45, 0.4);
  --color-accent: rgb(239 68 68);
  --color-cart: orange;
  --color-mute-foreground: #d1d1d1;
  --color-accent-blue: #2563eb;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-background);
  color: var(--color-primary);
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

p{
  margin: auto;
}

h2 {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

main {
  height: 100%;
  width: 100%;
  padding: 0 0.5rem;
}

/* Flexbox Utility Classes */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

/* text utility classes */
.text-alert {
  color: var(--color-accent);
}

/* Navigation */
nav {
  background-color: var(--color-dark);
  color: var(--color-light);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-list {
  padding: 0 1rem;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 0;
}

.nav-list div {
  display: flex;
  gap: 1rem;
}

.nav-item {
  text-decoration: none;
  display: inline-flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  border-radius: 8px;
  height: 40px;
}

.nav-item a {
  text-decoration: none;
  color: var(--color-light);
}

.nav-item:hover {
  background-color: #242424;
}

/* Card */
.card {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--color-light);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Buttons */
button {
  border-radius: 0.25rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  width: 100%;
  height: 44px;
  text-align: center;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

button.disable {
  pointer-events: none;
  opacity: 0.8;
  color: var(--color-mute-foreground);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.btn-primary:hover {
  background-color: var(--color-cart);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-mute {
  background-color: var(--color-dark);
}

.btn-outline:hover {
  background-color: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}

/* icons */
.icons {
  margin: auto;
}


.cart-btn {
  background-color: #747bff;
}

/* Cart */
#cart {
  margin: 0;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-total {
  position: sticky;
  top: 1rem;
  width: 20%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

#cart-btn {
  display: flex;
  gap: 0.4rem;
}

#item-price {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

#cart-count {
  width: 30px;
  height: 30px;
  background-color: var(--color-cart);
  border-radius: 100%;
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-weight: 700;
 
}

/* Cart Item */
.cart-item {
  display: flex;
  gap: 1.2rem;
  padding: 1rem;
  border-radius: 8px;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.cart-item.fade-out {
  opacity: 0;
}

.item-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-image img {
  border-radius: 4px;
}

.item-details,
.item-options {
  width: 100%;
}

.item-options {
  display: flex;
  justify-content: space-between;
}

/* Status Page */
.status-page {
  display: flex;
  min-height: calc(100vh - 86px);
  justify-content: center;
  align-items: center;
  margin: auto;
}

input {
  border: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Dropdown */
.dropdown {
  background-color: rgb(234, 234, 234);
  border: 1px solid rgb(216, 216, 216);
  border-radius: 8px;
  color: #242424;
}

.dropdown-option {
  text-align: center;
}

/* Toast Container */
.toast-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 700;
  pointer-events: none;
}

/* Success, Error, Info Variants */
.toast-success {
  background-color: var(--color-cart);
}

.toast-error {
  color: #dc3545;
}

.toast-info {
  color: #007bff;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Adding a slight delay for the fade-out to match the duration of the toast */
.toast.show {
  opacity: 1;
  animation: fadeIn 0.5s ease-in, fadeOut 0.5s ease-out 2.5s forwards; /* Stay for 2.5 seconds */
}

.loader {
  border: 12px solid #f3f3f3; /* Light grey */
  border-top: 12px solid var(--color-cart); /* Blue */
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
}

.btn-loader {
  border: 3.5px solid #f3f3f3; /* Light grey */
  border-top: 3.5px solid var(--color-cart); /* Blue */
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-list,
  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .cart-total {
    width: 100%;
    position: relative;
  }

  .flex-between {
    flex-direction: column;
  }
  .product-btn button {
    width: 100%;
  }
  .toast-container {
    width: 95%;
    left: 50%;

    transform: translateX(-50%);
  }
}

@media (min-width: 769px) {
  .nav-list {
    flex-direction: row;
    justify-content: space-between;
  }

  .cart-item {
    flex-direction: row;
  }
}
